<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>수정화면</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
			flex-direction: column;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            margin-bottom: 20px;
            background-color: #ffffff;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
	<header class="mb-8 flex items-center justify-between">
	            <h1 class="text-3xl font-bold text-gray-800">수정 화면</h1>
	        </header>
        <form th:action="@{/cuUpdate/{cuid}(id=${customerDetail.custid})}" method="post" name="updateForm">
		custid : <input type="text" readonly name="custid" th:value="${customerDetail.custid}">
		<br>
		name : <input type="text" name="name" th:value="${customerDetail.name}">
		<br>
	    address : <input type="text" name="address" th:value="${customerDetail.address}">
		<br>
		phone : <input type="text" name="phone" th:value="${customerDetail.phone}">
		<br>
		<input type="button" value="수정" onclick="cuUpdate()">
	</form>
	<br>
</body>
<script th:inline="javascript">
        const cuUpdate = () => {
		const ok = confirm("수정하시겠습니까?");
		if(ok) {
			updateForm.submit(); 
		}
        }
</script>
</html>